[gd_scene load_steps=3 format=3 uid="uid://c45m8tnmtd21d"]

[ext_resource type="Script" path="res://GameUI/GameUIAction.gd" id="1_u65sc"]
[ext_resource type="PackedScene" uid="uid://cvayyqx8dldc7" path="res://GameUI/GameUIActionButton.tscn" id="2_7a31f"]

[node name="GameUIAction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u65sc")

[node name="ActionButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/separation = 96

[node name="GameUIActionButton3" parent="ActionButtonContainer" instance=ExtResource("2_7a31f")]
layout_mode = 2

[node name="GameUIActionButton2" parent="ActionButtonContainer" instance=ExtResource("2_7a31f")]
layout_mode = 2

[node name="GameUIActionButton" parent="ActionButtonContainer" instance=ExtResource("2_7a31f")]
layout_mode = 2
