[gd_scene load_steps=2 format=3 uid="uid://c45m8tnmtd21d"]

[ext_resource type="Script" path="res://GameUI/GameUIAction.gd" id="1_u65sc"]

[node name="GameUIAction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u65sc")

[node name="ActionButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/separation = 64
