[gd_scene load_steps=3 format=3 uid="uid://cq85uhwls152i"]

[ext_resource type="Script" path="res://GameUI/GameUILevel.gd" id="1_aisdh"]
[ext_resource type="FontFile" uid="uid://2wv2clpoapco" path="res://_assets/Font/Fredoka-Bold.ttf" id="2_w4prm"]

[node name="GameUILevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aisdh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_w4prm")
theme_override_font_sizes/font_size = 64
text = "XX-XX"
