[gd_scene load_steps=3 format=3 uid="uid://bojyag38b2k8q"]

[ext_resource type="Script" path="res://GameUI/GameUIGoalIcon.gd" id="1_67scv"]
[ext_resource type="Texture2D" uid="uid://dlal0uw4jbtqp" path="res://_assets/GameUIGoal/enabled/_default.png" id="2_7fcrs"]

[node name="GameUILevelIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_67scv")

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.08
texture = ExtResource("2_7fcrs")
