[gd_scene load_steps=3 format=3 uid="uid://dcd2vv1ypipf0"]

[ext_resource type="Script" path="res://Test.gd" id="1_7q6u8"]
[ext_resource type="PackedScene" uid="uid://ckv5bvnmv6jxw" path="res://Board/Board.tscn" id="2_6b2hu"]

[node name="Test" type="Node2D"]
script = ExtResource("1_7q6u8")

[node name="Board" parent="." instance=ExtResource("2_6b2hu")]
