[gd_scene load_steps=4 format=3 uid="uid://dbktupyef2yhu"]

[ext_resource type="PackedScene" uid="uid://bpj5rdlw8pv6f" path="res://Piece/ObstaclePiece.tscn" id="1_pqb2a"]
[ext_resource type="Texture2D" uid="uid://bx0f7srkjied7" path="res://_assets/ObstaclePiece/lily-1.png" id="2_a0gmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15qi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0gmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Obstacle" instance=ExtResource("1_pqb2a")]

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_15qi7")
