[gd_scene load_steps=4 format=3 uid="uid://bhwlic4l4j2js"]

[ext_resource type="Script" path="res://Piece/Piece.gd" id="1_qtqic"]
[ext_resource type="Texture2D" uid="uid://c6v2kgnv06s3v" path="res://_assets/Piece/_default.png" id="2_maqb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6k6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_maqb3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Piece" type="Node2D"]
script = ExtResource("1_qtqic")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6k6a")
