[gd_scene load_steps=3 format=3 uid="uid://qc20b66thevv"]

[ext_resource type="Script" path="res://BoardBackground/BoardBackground.gd" id="1_x3adw"]
[ext_resource type="TileSet" uid="uid://dmlf30q6obkgt" path="res://BoardBackground/DefaultTileSet.tres" id="2_dxnva"]

[node name="BoardBackground" type="Node2D"]
script = ExtResource("1_x3adw")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_dxnva")
format = 2
layer_0/name = "default"
